# lottie-react-native

./: build.gradle  gradle.properties  package.json  release.gradle
example/android/app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/android/: build.gradle  gradle.properties
src/js/: index.d.ts
