// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    google()
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.3'
    classpath 'de.undercouch:gradle-download-task:3.4.3'
    classpath 'com.google.gms:google-services:4.3.0'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    def work_version = "2.6.0"
    // Force WorkManager 2.6.0 for transitive dependency
    implementation("androidx.work:work-runtime-ktx:$work_version") {
        force = true
    }
  }
}
apply plugin: 'com.android.library'

android {
  compileSdkVersion 28
  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 28
  }
  lintOptions {
    abortOnError false
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

allprojects {
  repositories {
    mavenLocal()
    jcenter()
    google()
    mavenCentral()
    maven {
      // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
      url("$rootDir/node_modules/react-native/android")
    }
    maven {
      // Android JSC is installed from npm
      url("$rootDir/node_modules/jsc-android/dist")
    }
  }
}

apply from: 'release.gradle'
