# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
VERSION_CODE=4133
VERSION_NAME=4.1.3.3
GROUP=com.airbnb.android

POM_DESCRIPTION=Lottie Animation Component for React Native
POM_URL=https://github.com/airbnb/lottie-react-native/tree/new-scv
POM_SCM_URL=https://github.com/airbnb/lottie-react-native/tree/new-scv
POM_SCM_CONNECTION=scm:git@github.com:airbnb/lottie-react-native.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:airbnb/lottie-react-native.git
POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://github.com/airbnb/lottie-react-native/blob/master/LICENSE
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=airbnb
POM_DEVELOPER_NAME=Leland Richardson

POM_NAME=Lottie React Native
POM_ARTIFACT_ID=lottie-react-native
POM_PACKAGING=aar
org.gradle.jvmargs=-Xmx4096m


